DATABASE_URL=postgresql://postgres:postgres@localhost:7777/bank_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin1234
POSTGRES_DB=bank_db
FLASK_PORT=7777
FLASK_APP=api.app
FLASK_DEBUG=True
FLASK_ENV=development
SECRET_KEY=clave-super-secreta-para-jwt-12345

FRONTEND_URL=http://localhost:3000

DB_HOST=localhost
DB_NAME=banking_db


